PAYJP_SECRET_KEY='sk_test_ccd32be268144769bb13fb36'
PAYJP_OPEN_KEY='pk_test_b6cbdc1192a8098cb1ddc58f'

YOUR_GMAIL_ADDRESS='kwansai.taka724@gmail.com'
GOOGLE_APP_PASSWORD='spgzbjfaojvdmzvr'

HEROKU_APPNAME='payjpsystem'